.container-dark {
  width: 90%;
  height: 30px;
  transition: .5s;
  position: fixed;
  top: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}
.bg-btn {
  width: 60px;
  height: 30px;
  background-color: #022;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  margin: 10px 0;
  transition: .7s;
}
label {
  display: inline-flex;
  position: absolute;
  width: 100px;
  height: 100%;
  z-index: 1;
  transform: translateX(-30px);
}
label > i {
  display: inline-block;
  height: 30px;
  padding: 2px 4px;
}
label > i > img {
  filter: invert(100%);
  height: 80%;
}
.bg-btn > input {
  width: 30px;
  height: 30px;
  background-color: #2b9d2b;
  appearance: none;
  border-radius: 100%;
  transition: .5s;
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.checkbox:checked {
  transform: translateX(30px);
  background-color: #0cc;
  transition: .5s;
}