* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}
body {
  transition: 1s;
}
.content {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.container-btn {
  display: flex;
  height: 200px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: "Louis";
  height: 45px;
  width: 25%;
  margin: 0 10px;
  border-radius: 10px;
  background-color: #24830c;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  color: #fff;
  overflow: hidden;
  position: relative;
  transition: .3s;
}
a span {
  z-index: 2;
}
a::after {
  content: "";
  width: 100%;
  border-right: 40px solid transparent;
  border-bottom: 45px solid #3c22b0;
  position: absolute;
  top: 0;
  left: -120%;
  z-index: 1;
  transition: .6s ease-in-out;
}
a:hover::after {
  left: 0;
}
footer {
 font-family: "infinity";
 display: flex;
 justify-content: center;
 align-items: center;
 position: fixed;
 bottom: 0;
 background-color: #ddd;
 width: 100vw;
 padding: 20px 0;
}
footer > h4 {
  text-align: center;
}


@keyframes cargar {
 0% {opacity: 0; transform: translateX(100%);}
 100% { opacity: 100%; transform: translateX(0%);}
}

@media screen and (max-width: 650px){
a {
    width: 50%;
  }
a::after {
  left: -150%;
}
}