* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
}
.container-form {
  max-width: 350px;
  height: 460px !important;
  margin: 20px auto;
  padding: 20px 10px;
  display: none;
  box-shadow: 2px 2px 5px #120941;
}
form {
 width: 100%;
 height: 100%;
}
.password-confirm {
  display: none;
  opacity: 0;
}
.label-pass-confirm {
  display: none;
}
input[type="submit"] {
 color: #000;
 width: 30%;
 color: #fff;
 padding: 5px;
 display: block;
 border: none;
 background-color: #a0a0a0;
 box-shadow: none;
 border-radius: 10px;
 transition: .5s;
}
input::placeholder {
  color: #000;
  font-size: 1rem;
}
.incorrect-text {
  color: #fff;
  font-size: 1.2rem;
  line-height: 50px;
}


@keyframes aparecer {
	0% {
    opacity: 0;
    transform: translateX(-20px);
  }
	100% {
    opacity: 1;
    transform: translateX(0);
  }
}