footer {
  background-color: #ddd;
  width: 100vw;
  position: static;
  bottom: 0;
  height: 110px;
  font-family: "Infinity";
}
footer > h5 {
  padding: 5px;
  font-size: 1rem;
  text-align: center;
}
.ul-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20px;
  list-style: none;
  padding: 10px 0;
}
.ul-footer > li {
  padding: 15px;
}
.ul-footer > li > a {
  text-decoration: none;
  color: #004;
  font-weight: 600;
}